{
  "_version": "1.49.0",
  "sap.app": {
    "id": "crud.cadastrodefuncionarios.crud.cadastrodefuncionarios",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.10.6",
      "toolsId": "787675ac-3b82-47bc-9029-34221b276220"
    },
    "dataSources": {
      "mainService": {
        "uri": "/sap/opu/odata/sap/ZCADASTRO_FUNCIONARIOS_SRV_01/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "localUri": "localService/metadata.xml",
          "odataVersion": "2.0"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.114.10",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.f": {},
        "sap.suite.ui.generic.template": {},
        "sap.ui.comp": {},
        "sap.ui.generic.app": {},
        "sap.ui.table": {},
        "sap.ushell": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "crud.cadastrodefuncionarios.crud.cadastrodefuncionarios.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {}
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "viewType": "XML",
        "async": true,
        "viewPath": "crud.cadastrodefuncionarios.crud.cadastrodefuncionarios.view",
        "controlAggregation": "pages",
        "controlId": "login",
        "clearControlAggregation": false
      },
      "routes": [
        {
          "name": "RouteView1",
          "pattern": ":?query:",
          "target": [
            "TargetView1"
          ]
        },
        {
          "name": "RegistrodeFuncionario",
          "pattern": "registro-funcionario",
          "target": [
            "RegistroDeFuncionario"
          ]
        }
      ],
      "targets": {
        "TargetView1": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "login1",
          "viewName": "Login"
        },
        "RegistroDeFuncionario": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "registrodefunc",
          "viewName": "RegistrodeFunc"
        }
      }
    },
    "rootView": {
      "viewName": "crud.cadastrodefuncionarios.crud.cadastrodefuncionarios.view.Login",
      "type": "XML",
      "async": true,
      "id": "login"
    }
  }
}
